.grid-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 3em 0.8em;
    
    padding: 0.8em; 
    margin: 0 0 6em 0;
}
    
.grid-content > div {
    background: #ddd;
    overflow: auto;
    min-width: 0;
    padding: 1em;
}

.grid-profile {
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-auto-rows: 1fr;
    grid-gap: 3em 0.8em;

    padding: 0.8em; 
    margin: 1em 1em 3em 1em;
}

.profile-img {
    border-radius: 50%;
    width: 200px;
}

.title {
    margin: 1em 1em;
    position: relative;
    padding: 15px 20px;
    font-size: 18px;/*フォントサイズ*/
    color: #FFF;/*フォントカラー*/
    background: #a6d3c8;/*リボンの色*/
    width: 100pt;
}
  
.title:before {
    position: absolute;
    content: '';
    top: 100%;
    left: 0;
    border: none;
    border-bottom: solid 15px transparent;
    border-right: solid 20px rgb(149, 158, 155);/*折り返し部分*/
}