$primary:#698474;
$black:#2B2B2B;

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.all-main {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: scroll;
  background-color: #e0e0e0;
}

/*MainFooter.js*/
.footer-main {
  background-color: $primary;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60px;
  font-size: 12px;
}

/*MainHeader.js*/
.header-main {
  background-color: $primary;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  min-height: 70px;
  padding-left: 20px;
}

.header-title {
  margin: 0 0 0 20px;
  padding: 10px 0;
}

/*Research.js*/

.research-main {
  height: calc(100vh - 130px);
}

/*PrivacyPolicy.js*/

.privacy-main {
  height: calc(100vh - 130px);
  width: 80%;
}
.privacy-title {
  margin-top: 0;
  padding-top: 20px;
}

/* Profile.js*/

.profile-main {
  height: calc(100vh - 130px);
  width: 80%;
}

.profile-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 30px;
}
.profile-pic {
  width: 30%;
  max-width: 200px;
  border-radius: 50%;
}
.profile-name {
  width: 70%;
  margin-left: 20px;
  font-size: calc(10px + 4vmin);
}

.profile-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  padding: 10px 0 30px 0;
}

.profile-main article,ul {
  padding-bottom: 20px;
}
.profile-main article {
  padding-left: 20px;
}

.profile-main p {
  margin: 8px 0;
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
  .profile-subtitle{
    font-size: calc(10px + 3vmin);
  }
}

@media screen and (max-width: 768px) {
  .profile-subtitle{
    font-size: calc(10px + 2vmin);
  }
}

/*Products.js*/

.products-main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: auto;
  justify-content: center;
  height: calc(100vh - 130px);
  width: 90%;
  //padding-bottom: 20px;
}

.card {
  background-color: rgba(211, 210, 210, 0.884);
  margin: 10px;
  border-radius: 10px;
  padding: 20px;
  //width: min(350px, 70vw);なぜかmin()で違う単位同士を比較しようとするとエラーを吐くのでcssファイルに記述
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
}

.card-title {
  font-weight: bold;
  font-size: large;
  color: rgb(48, 48, 48);
}

.card-description {
  color: #282c34;
  margin-bottom: 10px;
}

.card-content a {
  margin: 10px 10px 0 0;
}

.card-content a:link,a:visited {
  color: $primary;
}

/*NotFound.js*/
.notfound-main {
  height: calc(100vh - 130px);
  width: 80%;
}